#General Tahoe-LAFS settings

PACKAGE_FULLNAME="Tahoe-LAFS"
PACKAGE_NAME=tahoe-lafs

DAEMON_USERNAME=tahoe
DAEMON_GROUP=tahoe
DAEMON_HOMEDIR="/var/lib/tahoe-lafs"
DAEMON_SHELL="/usr/sbin/nologin"

TAHOE_COMMAND=tahoe
TAHOE_PID_FILE="twistd.pid"


TAHOE_CONFIG_FILE=tahoe.cfg
NODE_HOSTNAME=cDISTRO
NODE_HOST=cdistro.ole32.com


TAHOE_INITD_FILE=tahoe-lafs.init.d
TAHOE_ETC_INITD_FILE=/etc/init.d/tahoe-lafs
TAHOE_ETC_INITD_FILENAME=tahoe-lafs
TAHOE_DEFAULT_FILE=tahoe-lafs.default
TAHOE_ETC_DEFAULT_FILE=/etc/default/tahoe-lafs
